// ---------------------------------------------------------
// Code Snippets
// ---------------------------------------------------------

@online{lee2023supply,
  author = "Lee, Jin and Liu, Ian",
  title  = "Supply Chain Attack via New Malicious Python Packages",
  year = 2023,
  url = "https://www.fortinet.com/blog/threat-research/supply-chain-attack-via-new-malicious-python-packages",
  urldate = {2023-08-26}
}
